# ppt-video-converter

./: Converter.csproj  Converter.sln  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  QueueItem.cs  README.md
Properties/PublishProfiles/: FolderProfile.pubxml
