<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\video-icon.ico</ApplicationIcon>
    <Authors>Mihai Tarce</Authors>
    <Description>A light-weight wrapper for Handbrake CLI. Converts all supported formats to a PowerPoint compatible format (MP4 container, H.264, no audio).</Description>
    <Copyright>GPLv3</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>video-logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\video-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="PowerShell Remove-Item $(TargetDir)HandBrakeCLI -Force -Recurse -ErrorAction SilentlyContinue&#xD;&#xA;PowerShell Expand-Archive -Path $(ProjectDir)HandBrakeCLI\HandBrakeCLI-1.3.3-win-x86_64.zip -DestinationPath $(TargetDir)HandBrakeCLI" />
  </Target>

</Project>