<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\video-icon.ico</ApplicationIcon>
    <Authors>Mihai Tarce</Authors>
    <Description>A light-weight wrapper for Handbrake CLI. Converts all supported formats to a PowerPoint compatible format (MP4 container, H.264, no audio).</Description>
    <Copyright>GPLv3</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>video-logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\LICENSE.txt" />
    <None Remove="HandBrakeCLI\doc\AUTHORS.markdown" />
    <None Remove="HandBrakeCLI\doc\COPYING" />
    <None Remove="HandBrakeCLI\doc\LICENSE" />
    <None Remove="HandBrakeCLI\doc\NEWS.markdown" />
    <None Remove="HandBrakeCLI\doc\README.markdown" />
    <None Remove="HandBrakeCLI\doc\THANKS.markdown" />
    <None Remove="HandBrakeCLI\HandBrakeCLI.exe" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HandBrakeCLI\doc\AUTHORS.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HandBrakeCLI\doc\COPYING">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HandBrakeCLI\doc\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HandBrakeCLI\doc\NEWS.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HandBrakeCLI\doc\README.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HandBrakeCLI\doc\THANKS.markdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HandBrakeCLI\HandBrakeCLI.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\video-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>